# MOT_AutomatonWeekChallenge

./: .gitignore  RestfulBooker.sln
RestfulBookerSpecflowUITests/: ContactUsMessage.cs  RestfulBookerSpecflowUITests.csproj  TestData.cs  TestUtilities.cs
RestfulBookerSpecflowUITests/Features/: AdminInbox.feature  AdminInbox.feature.cs  BookRoom.feature  BookRoom.feature.cs  ContactUs.feature  ContactUs.feature.cs
RestfulBookerSpecflowUITests/Steps/: AdminInboxSteps.cs  BookRoomSteps.cs  ContactUsSteps.cs  NavigationSteps.cs
